{
  "name": "kiri-ui-package",
  "version": "1.0.8",
  "main": "kiri-ui-package.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kiri",
    "Slide_Verification_Code",
    "Verify",
    "验证码",
    "滑动验证码"
  ],
  "author": "kiri",
  "license": "ISC",
  "description": "新增拾色器组件"
}
